{
  "folders": [
    {
      "path": ".qwex"
    },
    {
      "path": "apps/qwexcli",
      "name": "qwexcli"
    },
    {
      "path": "lib/qwl",
      "name": "qwl"
    },
    {
      "path": "playground",
      "name": "playground"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:root}/.venv/bin/python"
  }
}
