{
  "folders": [
    {
      "path": ".qwex"
    },
    {
      "path": "apps/cli",
      "name": "qwexcli"
    },
    {
      "path": "packages/qwl",
      "name": "qwl"
    },
    {
      "path": "playground",
      "name": "playground"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:root}/.venv/bin/python",
    "typescript.tsdk": "${workspaceFolder}/node_modules/typescript/lib",
    "[typescript]": {
      "togglequotes.chars": ["\"", "'", "`"],
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      }
    },
    "oxc.configPath": "${workspaceFolder}/.oxlintrc.jsonc",
    "oxc.fmt.configPath": "${workspaceFolder}/.oxfmtrc.jsonc",
    "oxc.path.oxfmt": "${workspaceFolder:root}/node_modules/.bin/oxfmt",
    "oxc.path.oxlint": "${workspaceFolder:root}/node_modules/.bin/oxlint"
  }
}
